image sdcard.img {
	hdimage {
		disk-signature = PLACEHOLDERUUID
	}

	partition u-boot {
		# This is a combination of loader1, loader2, and trust
		# https://opensource.rock-chips.com/wiki_Boot_option#Boot_flow
		image = "u-boot.bin"
		offset = 32k # 64 sectors
		size = 16352k # trust end - loader1 offset
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}

